[homeserver]
homeserver ansible_host=192.168.2.176 ansible_user=rmacwha

[homeserver:vars]
# Path for appdata directory. Should be used in portainer for all config directories. Shared by SMB.
appdata_dir=/appdata

# Path for media. Should store all non-config files. 
media_dir=/mnt/media